# test

Interview/: pom.xml
Interview/src/main/java/com/zwh/: Recursive.java
ZhuaQu/: pom.xml
ZhuaQu/src/main/java/com/zwh/utils/: CookieUtil.java  Utils.java
data capture/src/com/zwh/dataCapture/: HTMLPageParser.java
dataStructure/: pom.xml
dataStructure/src/main/java/com/zwh/: App.java
dataStructure/src/test/java/com/zwh/: AppTest.java
difficulty/src/: Difficulty.java
freemarker/: pom.xml
freemarker/src/main/java/com/freemark/controller/: HelloFreeMarkerController.java
freemarker/src/main/java/com/freemark/demo/: FreeMarkerDemo.java
freemarker/src/main/java/com/freemark/hello/: AutoCodeDemo.java  FreemarkerDemo.java
freemarker/src/main/resources/: springmvc.xml
freemarker/src/main/webapp/WEB-INF/: web.xml
httpClient/: pom.xml
httpClient/src/main/java/com/zwh/: App.java  CA.java  HttpClientPoolTest.java  HttpGetParamsTest.java  HttpPostParamsTest.java  JsoupTest.java  Jsoup获取验证码测试.java  PachngMain.java  RenRen.java  StoreData.java  httpClient实现带验证码登陆.java  丰台法院案件爬虫.java  北京市公安局.java  悟空问答Jsoup案例.java  邯郸法院.java  验证码解析.java
httpClient/src/main/java/com/zwh/config/: Generation.java  MybatisPlusConfig.java
httpClient/src/main/java/com/zwh/controller/: CaseOfCourtController.java
httpClient/src/main/java/com/zwh/entity/po/: CaseOfCourt.java
httpClient/src/main/java/com/zwh/nameAndpwd/: PachngMain.java
httpClient/src/main/java/com/zwh/service/: ICaseOfCourtService.java
httpClient/src/main/java/com/zwh/util/: DateUtil.java  HttpClientUtil.java  ImgUtil.java  JDBCUtil.java  ReadImg.java  ReadImgUtil.java  Result.java
httpClient/src/test/java/com/zwh/: JsoupTest.java  Test.java
httpClient/src/test/java/com/zwh/service/impl/: CaseOfCourtServiceImplTest.java
jd-item/: pom.xml
jd-item/src/main/java/com/zwh/jditem/: JdItemApplication.java
jd-item/src/main/java/com/zwh/jditem/dao/: ItemDAO.java
jd-item/src/main/java/com/zwh/jditem/pojo/: Item.java
jd-item/src/main/java/com/zwh/jditem/service/: ItemService.java
jd-item/src/main/java/com/zwh/jditem/service/impl/: ItemServiceImpl.java
jd-item/src/main/java/com/zwh/jditem/task/: ItemTask.java
jd-item/src/main/java/com/zwh/jditem/util/: HttpUtils.java
jd-item/src/main/resources/: application.properties
jd-item/src/test/java/com/zwh/jditem/: JdItemApplicationTests.java
jdk8/: students.txt
jdk8/src/com/zwh/entity/: Cat.java  Dog.java  Employee.java  Man.java  Student.java  Women.java
jdk8/src/com/zwh/interfaces/: A.java  Animal.java  B.java  C.java  D.java
jdk8/src/com/zwh/test/: Calculator.java  Cnki.java  ComparatorTest.java  CreateStream.java  Fanfayinyong.java  Interface.java  OptionalTest.java  Regex.java  SUM.java  StreamTest.java  Weight.java  ZKR.java
lambda/src/: IEat.java  Test.java
md5/: pom.xml
md5/src/main/java/: Md5Create.java
md5/src/main/java/com/zwh/md5util/: Md5Util.java
mongodbDemo/: pom.xml
mongodbDemo/src/main/java/: Demo1.java
showtables/: pom.xml
showtables/src/main/java/com/zwh/: ShowtablesApplication.java
showtables/src/main/java/com/zwh/dao/: IAcctCourtMapper.java
showtables/src/main/java/com/zwh/entity/: AcctCourt.java
showtables/src/main/java/com/zwh/mapper/: AcctCourtMapper.xml
showtables/src/main/java/com/zwh/schedule/: Task.java
showtables/src/main/java/com/zwh/service/: IAcctCourtService.java
showtables/src/main/resources/: application.properties
showtables/src/test/java/com/zwh/: ShowtablesApplicationTests.java
singlten/src/: Demo1.java  Test1.java
sort/src/com/zwh/erfen/: Demo1.java
sort/src/com/zwh/fastsort/: Test.java
sort/src/com/zwh/tree/: Tree.java
sort/src/com/zwh/tree/test/: TreeTest.java
spring/: pom.xml
spring1/: pom.xml
spring1/src/main/java/com/zwh/bean/: MyFactory.java
spring1/src/main/java/com/zwh/dao/: UserDAO.java  UserDAOImpl.java
spring1/src/main/java/com/zwh/entity/: User.java
spring1/src/main/java/com/zwh/test/: Test.java
spring1/src/main/resources/: bean.properties
spring1/src/test/java/com/zwh/test/: Test1.java
springboot-capture/: pom.xml
springboot-capture/src/main/java/com/zwh/: SpringbootCaptureApplication.java
springboot-capture/src/main/java/com/zwh/controller/: CaseOfCourtController.java
springboot-capture/src/main/java/com/zwh/dao/: ICaseOfCourtMapper.java
springboot-capture/src/main/java/com/zwh/entity/: Case_of_court.java
springboot-capture/src/main/java/com/zwh/mapper/: Case_of_courtMapper.java
springboot-capture/src/main/java/com/zwh/service/: ICaseOfCourtService.java  ICase_of_courtService.java
springboot-capture/src/main/java/com/zwh/util/: MpGenerator.java
springboot-capture/src/main/java/com/zwh/web/: Case_of_courtController.java
springboot-capture/src/main/resources/: application.properties
springboot-capture/src/test/java/com/zwh/: SpringbootCaptureApplicationTests.java
src/main/java/com/zwh/dao/: ICaseOfCourtMapper.java
src/main/java/com/zwh/entity/po/: CaseOfCourt.java
src/main/java/com/zwh/mapper/: CaseOfCourtMapper.xml
src/main/java/com/zwh/service/impl/: CaseOfCourtServiceImpl.java
stdj-handan/: README.md  pom.xml
stdj-handan/src/main/java/com/i12368/: StdjHandanApplication.java
stdj-handan/src/main/java/com/i12368/dao/: IBaseCasecauseMapper.java  IPiCaseUserRelMapper.java  IPiCaseinfoMapper.java  IPiUserinfoAddressMapper.java  IPiUserinfoPhoneMapper.java  IPiUserinfosMapper.java
stdj-handan/src/main/java/com/i12368/entity/: BaseCasecause.java  LoginInfo.java  PageVO.java  PiCaseUserRel.java  PiCaseinfo.java  (+5 more)
stdj-handan/src/main/resources/: application.properties
stdj-handan/src/test/java/com/i12368/: Tests.java
stdj-handan/src/test/resources/: application.properties  logback-spring.xml
teach/src/com/zhaowanhui/day04/: Return.java
teach/src/com/zhaowanhui/day06/: ArgsDemo.java  JiaMiDemo.java
testjava/src/: updateSuffix.java
testjava/src/com/freemark/demo/tes/: ArrayListTest.java  BreakDemo.java  C.java  LocalDateTest.java  Str.java  TestHashMAP.java  User.java  UserDAO.java
treetwo/src/: Test.java
(+37 files in other folders)
