#\u77F3\u5BB6\u5E84\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.10.101/fysdbo_qx?failOverReadOnly=false&loadBalanceBlacklistTimeout=5000&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=geek123

mybatis-plus.mapper-locations=classpath*:/com/**/mapper/*.xml
mybatis-plus.type-aliases-package=com.**.entity
